# TheWeatherStationAPI

./: README.txt  TheWeatherStationAPI.sln
TheWeatherStationAPI/: Program.cs  Startup.cs  TheWeatherStationAPI.csproj  WeatherForecast.cs  appsettings.json
TheWeatherStationAPI/Controllers/: AccountController.cs  ManageUsersController.cs  WeatherForecastController.cs  WeatherStationController.cs
TheWeatherStationAPI/Data/: ApiDbContext.cs  MemoryRepository.cs
TheWeatherStationAPI/Hub/: LiveHub.cs
TheWeatherStationAPI/Migrations/: 20210426123928_init.Designer.cs  20210426123928_init.cs  20210426135646_init.Designer.cs  20210426135646_init.cs  20210503114925_UserAdded.Designer.cs  20210503114925_UserAdded.cs  20210503122542_addedDbStation.Designer.cs  20210503122542_addedDbStation.cs  ApiDbContextModelSnapshot.cs
TheWeatherStationAPI/Models/: IRepository.cs  Station.cs  TemperatureReading.cs  User.cs  UserDto.cs  WeatherObservation.cs
TheWeatherStationAPI/Properties/: launchSettings.json
TheWeatherStationAPI/Utilities/: AppSettings.cs  TokenDto.cs
TheWeatherStationAPI/Views/: LiveUpdate.cshtml
TheWeatherStationAPI/Views/ManageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheWeatherStationAPI/wwwroot/: ClientView.html
WeatherStationAPI.Test.Unit/: WeatherStationAPI.Test.Unit.csproj  WeatherStationControllerTest.cs
XUnitTestWeatherStationAPI/: UnitTest1.cs
